digraph finite_state_machine {
// 	fontname="Helvetica,Arial,sans-serif"
// 	node [fontname="Helvetica,Arial,sans-serif"]
// 	edge [fontname="Helvetica,Arial,sans-serif"]
    //layout="neato"
    beautify=true
	rankdir=LR;

	node [shape = doublecircle]; S0;S3;
	node [shape = circle];
	start [color="white"]
	start-> S0 [arrowsize=0.7, len=1];
	S0 -> S1 [label = "1", arrowsize=0.7, len=1.5];
	S0:s -> S0:s [label = "0", arrowsize=0.7, len=1.5];
	S1 -> S0 [label = "0", arrowsize=0.7, len=1.5];
	S1 -> S2 [label = "1", arrowsize=0.7, len=1.5];
	S3 -> S1 [label = "1", arrowsize=0.7, len=1.5];
	S3 -> S2 [label = "0", arrowsize=0.7, len=1.5];
	S2 -> S0 [label = "0,1", arrowsize=0.7, len=1.5];
}