digraph finite_state_machine {
// 	fontname="Helvetica,Arial,sans-serif"
// 	node [fontname="Helvetica,Arial,sans-serif"]
// 	edge [fontname="Helvetica,Arial,sans-serif"]
    //layout="neato"
    beautify=true
	rankdir=LR;

	node [shape = doublecircle]; S1;S2;S4;
	node [shape = circle];
	start [color="white"]
	start-> S0 [arrowsize=0.7, len=1];
	S0 -> S1 [label = "0", arrowsize=0.7, len=1.5];
	S0 -> S3 [label = "1", arrowsize=0.7, len=1.5];
	S1 -> S2 [label = "1", arrowsize=0.7, len=1.5];
	S1 -> S5 [label = "0", arrowsize=0.7, len=1.5];
	S5:e -> S5:e [label = " 0,1", arrowsize=0.7, len=1.5];
	S2 -> S5 [label = "0,1", arrowsize=0.7, len=1.5];
	S3 -> S5 [label = "0", arrowsize=0.7, len=1.5];
	S3 -> S4 [label = "1", arrowsize=0.7, len=1.5];
	S4 -> S5 [label = "0,1", arrowsize=0.7, len=1.5];
}