digraph finite_state_machine {
// 	fontname="Helvetica,Arial,sans-serif"
// 	node [fontname="Helvetica,Arial,sans-serif"]
// 	edge [fontname="Helvetica,Arial,sans-serif"]
    # layout="neato"
	rankdir=LR;
	# node [shape = doublecircle]; 0 3 4 8;
	node [shape = circle];
	start [color="white"]
	start->S0 [arrowsize=0.7, len=2]
	S0 -> S1 [label = "0,0", arrowsize=0.7, len=2];
	S1 -> S1 [label = "1,0", arrowsize=0.7, len=2];
	S1 -> S2 [label = "0,0", arrowsize=0.7, len=2];
	S2 -> S2 [label = "0,1", arrowsize=0.7, len=2];
	S2 -> S0 [label = "1,0", arrowsize=0.7, len=2];
	S0 -> S2 [label = "1,1", arrowsize=0.7, len=2];
}